<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Personal Portfolio Website</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/ecf2dd6210.js" ></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

    </head>

    <body>
        <!--mouse effect-->
        <div class="mouse"></div>

        <!--scroll up-->
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>
        <!-- nav bar-->
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
                <ul class="menu">
                    <li><a href="#home" class="menu-btn">Home</a></li>
                    <li><a href="#about" class="menu-btn">About</a></li>
                    <li><a href='#tools' class="menu-btn">Tools</a></li>
                    <li><a href="#skills" class="menu-btn">Skills</a></li>
                    <li><a href='#projects' class="menu-btn">Projects</a></li>
                    <li><a href="#contact" class="menu-btn">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <!--home section-->
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1"><span class="typing"></span></div>
                    <div class="text-2">Yujin Li</div>
                    <div class="text-3">And I'm a <span>McGill U2 Student</span></div>
                    <a href="#">Hire me</a>
                </div>
            </div>
        </section>

        <!-- about section-->
        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">About me</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="assets/portrait.jpg" alt="">
                    </div>
                    <div class="column right">
                        <div class="text">I'm Yujin and I'm a <span>McGill U2 Student</span></div>
                        <p>I was born in China and now living in Montreal. According to my growth environment, I am able to speak both Mandarin and Cantonese.
                            In addition, I can read, write and speak both English and French fluently since I finished High School and Cegep in Montreal.
                            Currently, my interest are in backend development, frontend development and AI/ML. During break time, I play piano, cook and game.
                            I enjoy playing ping-pong with my friends even though I am not good at it.

                        </p>
                        <a href="#">Download CV</a>
                    </div>
                </div>
            </div>
        </section>

        <!--services section-->
        <section class="tools" id="tools">
            <div class="max-width">
                <h2 class="title">tools</h2>
                <div class="tools-content">
                    <div class="card">
                        <div class="box">
                            <i class="fab fa-git"></i>
                            <div class="text">Git</div>
                            <p>
                                Version control software used in development.
                            </p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-tools"></i>
                            <div class="text">Gradle</div>
                            <p>
                                Build tool used in development. 
                                
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <i class="fab fa-vuejs"></i>
                            <div class="text">Vuejs</div>
                            <p>
                                Basic application of Vuejs in frontend development.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <i class="fas fa-code"></i>
                            <div class="text">Spring</div>
                            <p>
                                Basic application of Spring in backend development.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        
        </section>

        <!--skills section-->
        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">My skills</h2>
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">My creative skills & experiences</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, enim quos! Ex, accusantium, eos porro quibusdam numquam sapiente nulla ipsam, sequi corporis commodi fugiat aperiam magni voluptatem distinctio mollitia eum?</p>
                        <a href='#'>See my projects</a>
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>60%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--projects section-->
        <section class="projects" id="projects">
            <div class="max-width">
                <h2 class="title">My projects</h2>
                <div class="carousel owl-carousel">

                    <div class="card">
                        <div class="box">
                            <img src="assets/library.jpg" alt="">
                            <div class="text">Library System</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vero impedit deleniti illo suscipit fuga! Blanditiis expedita quos, laboriosam quibusdam eius in, obcaecati, tempora perspiciatis vero doloribus delectus assumenda sit?</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <img src="assets/library.jpg" alt="">
                            <div class="text">Library System</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vero impedit deleniti illo suscipit fuga! Blanditiis expedita quos, laboriosam quibusdam eius in, obcaecati, tempora perspiciatis vero doloribus delectus assumenda sit?</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <img src="assets/library.jpg" alt="">
                            <div class="text">Library System</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vero impedit deleniti illo suscipit fuga! Blanditiis expedita quos, laboriosam quibusdam eius in, obcaecati, tempora perspiciatis vero doloribus delectus assumenda sit?</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <img src="assets/library.jpg" alt="">
                            <div class="text">Library System</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vero impedit deleniti illo suscipit fuga! Blanditiis expedita quos, laboriosam quibusdam eius in, obcaecati, tempora perspiciatis vero doloribus delectus assumenda sit?</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!--contact section-->
        <section class="contact" id="contact">
            <div class="max-width">
                <h2 class="title">Contact me</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Get in Touch</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corrupti voluptatem repellat laudantium, omnis molestias incidunt ex mollitia explicabo tenetur, pariatur ratione accusantium, dicta natus numquam deserunt est ad harum.</p>
                        
                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title">Yujin Li</div>
                                </div>
                            </div>
                        </div>

                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title">Montreal, Quebec</div>
                                </div>
                            </div>
                        </div>

                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">liyujinjin@hotmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column right">
                        <div class="text">Message me</div>
                        <form action="#">
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" placeholder="Name" required>
                                </div>

                                <div class="field email">
                                    <input type="email" placeholder="Email" required>
                                </div>
                            </div>
                            
                            <div class="field">
                                <input type="text" placeholder="Subject" required>
                            </div>

                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Describe project.."></textarea>
                            </div>

                            <div class="button">
                                <button type="submit">Send message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!--footer section-->
        <footer class="footer">
            <div class="container">
                <a href="https://www.facebook.com/yujin.li.7902/"><i class="fab fa-facebook"></i></a>
                <a href="https://github.com/YuJ-Li"><i class="fab fa-github"></i></a>
                <a href="mailto:liyujinjin@hotmail.com?Subject=Some%20subject"><i class="fas fa-envelope"></i></a>
            </div>
        </footer>
        <script src="/js/script.js"></script>
    </body>
</html>