@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}

#particles-js{
    height:100%;
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
    width: 100%;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}



/* mouse effect */
.mouse{
    width: 50px;
    height:50px;
    position: absolute;
    background: url(/assets/goat.gif) ;
    background-size: cover;
    transform:translate(-50%,-50%);
    pointer-events: none;
    z-index: 1000;
}

/* navbar style */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu',sans-serif;
    pointer-events: none;
    opacity: 0;
    transition: all 0.5s ease;
}

.navbar.sticky{
    padding: 15px 0;
    opacity: 1;
    pointer-events: all;
    background:transparent;
}
.navbar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #111;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: crimson;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #555;
    font-size: 18 px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: rgb(97, 87, 231);
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn style */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* scroll-up btn style*/
.scroll-up-btn{
    position:fixed;
    height:45px;
    width:42px;
    background: rgb(97, 87, 231);
    right:30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index:999;
    font-size: 30px;
    border-radius: 6px;
    cursor:pointer;
    opacity: 0;
    pointer-events: none;
}

.scroll-up-btn.show{
    opacity: 1;
    bottom:30px;
    pointer-events: auto;
}

/* home section style */
.home{
    display: flex;
    background: rgb(76,82,82);
    background: linear-gradient(180deg, rgba(76,82,82,0.8167053364269141) 0%, rgba(255,255,255,1) 100%);
    background-size: cover;
    height:100vh;
    color: #111;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;

    width: 100%;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color:crimson;
    font-weight: 500;
}

.home .home-content {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.home .home-content .column.left{
   
    width: 60%;
}
.home .home-content .column.right{
    pointer-events: none;
    width: 40%;
}

.drop{
    pointer-events: all;
    position: relative;
    width:150px;
    height:150px;
    box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.05),
    15px 25px 10px rgba(0, 0, 0, 0.05),
    15px 20px 20px rgba(0, 0, 0, 0.05),
    inset -10px -10px 15px rgba(255, 255, 255, 0.09);
    border-radius: 50%;
    cursor: pointer;
    transition: transform 500ms ease;
    z-index: 999;

}

.drop:hover{
    transform: scale(1.1);
}

.drop::before{
    content: '';
    position: absolute;
    top: 23.33%;
    left: 16.67%;
    width: 13.33%;
    height: 13.33%;
    border-radius: 50%;
    background: #fff;
}

.drop::after{
    content: '';
    position: absolute;
    top: 16.67%;
    left: 33.33%;
    width: 6.67%;
    height: 6.67%;
    border-radius: 50%;
    background: #fff;
}

.drop.one{
    width:100px;
    height:100px;
    margin-left: 150%;
}

.drop.one i{
    position: absolute;
    margin-top: 25%;
    padding-left: 37%;
    color: #111;
    font-size: 25px;
}
.drop.one span{
    position: absolute;
    margin-top: 55%;
    padding-left: 27%;
    font-family: 'Ubuntu',sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: #111;
}

.drop.two{
    width:120px;
    height:120px;
    margin-left: 100%;
}

.drop.two i{
    position: absolute;
    margin-top: 25%;
    padding-left: 42%;
    color: #111;
    font-size: 25px;
}
.drop.two span{
    position: absolute;
    margin-top: 55%;
    padding-left: 33%;
    font-family: 'Ubuntu',sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #111;
}

.drop.three{
    width:175px;
    height:175px;
    margin-left: 175%;
}



.drop.three i{
    position: absolute;
    margin-top: 25%;
    padding-left: 42%;
    color: #111;
    font-size: 25px;
}

.drop.three span{
    position: absolute;
    margin-top: 55%;
    padding-left: 35%;
    font-family: 'Ubuntu',sans-serif;
    font-size: 25px;
    font-weight: 700;
    color: #111;
}

.drop.four{
    width:200px;
    height:200px;
    margin-left: 75%;
    margin-top: -30%;
}

.drop.four i{
    position: absolute;
    margin-top: 25%;
    padding-left: 42%;
    color: #111;
    font-size: 35px;
}
.drop.four span{
    position: absolute;
    margin-top: 55%;
    padding-left: 20%;
    font-family: 'Ubuntu',sans-serif;
    font-size: 35px;
    font-weight: 700;
    color: #111;
}

.drop.five{
    width:120px;
    height:120px;
    margin-left: 150%;
}

.drop.five i{
    position: absolute;
    margin-top: 25%;
    padding-left: 37%;
    color: #111;
    font-size: 25px;
}
.drop.five span{
    position: absolute;
    margin-top: 55%;
    padding-left: 27%;
    font-family: 'Ubuntu',sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: #111;
}


/* similar sections (about, tools) style */
section{
    padding: 100px 0;
}

.about, .tools, .skills, .projects, .contact{
    font-family: 'Poppins',sans-serif;
}

.about .about-content,
.tools .tools-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom:20px;
    font-family: 'Ubuntu',sans-serif;
}

section .title::before{
    content:"";
    position:absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #222;
    transform: translateX(-50%);

}

section .title::after{
    position:absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(97, 87, 231);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section style */

.about .title::after{
    content: "who i am";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color:crimson;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: rgb(97, 87, 231);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(97, 87, 231);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color:rgb(97, 87, 231);
    background: none;
}

/* tools section style*/
.tools, .projects{
    color: #fff;
    background: #222;
}

.tools .title::before,
.projects .title::before{
    background: #fff;
}
 
.tools .title::after,
.projects .title::after{
    background: #222;
    content: "what i use";
}

.tools .tools-content .card{
    width: calc(25% - 20px);
    background: #333;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    height: 15rem;
    cursor: pointer;
    transition: all 0.3 ease;
}

.tools .tools-content .card:hover{
    background: rgb(97, 87, 231);
}

.tools .tools-content .card .box{
    transition: all 0.3 ease;
}

.tools .tools-content .card:hover .box{
    transform: scale(1.05);
}

.tools .tools-content .card i{
    font-size: 50px;
    color: rgb(97, 87, 231);
    transition: color 0.3 ease;
}

.tools .tools-content .card:hover i{
    color: #fff;
}

.tools .tools-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section style */
.skills .title::after{
    content: "what i know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: rgb(97, 87, 231);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(97, 87, 231);
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color:rgb(97, 87, 231);
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items:center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height:5px;
    width: 100%;
    background: lightgray;
    position:relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;

    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .java::before{
    width: 80%;
}
.skills-content .right .python::before{
    width: 70%;
}
.skills-content .right .c::before{
    width: 65%;
}
.skills-content .right .html::before{
    width: 60%;
}
.skills-content .right .ocaml::before{
    width: 60%;
}

/* projects section style*/
.projects .title::after{
    content: "what i have done";
}

.projects .carousel .card{
    background: #333;
    height: 60vh;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition:all 0.3s ease;
}

.projects .carousel .card:hover{
    background: rgb(97, 87, 231);
}

.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover .box{
    transform: scale(1.05);
}

.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}

.projects .carousel a:link{
    color:#fff

}

.projects .carousel a:visited{
    color: #fff;
}

.projects .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(97, 87, 231);
}

.projects .carousel .card:hover img{
    border-color:#fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 14px;
    margin:0 5px;
    outline: none!important;
    border-radius:50%;
    border:2px solid rgb(97, 87, 231)!important;
}

.owl-dot.active{
    width:35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background:rgb(97, 87, 231)!important;
}

/* contact section style */
.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .column.left p{
    text-align: justify;
}

.contact .contact-content .column.left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height:65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color:rgb(97, 87, 231);
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #444;
}

.contact .contact-content .column.right form .fields{
    display: flex;
}

.contact .contact-content .column.right form .field,
.contact .contact-content .column.right form .fields .field{
    height: 45px;
    width:100%;
    margin-bottom: 15px;
}

.contact .contact-content .column.right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .contact-content .column.right form .name{
    margin-right: 10px;
}

.contact .contact-content .column.right form .email{
    margin-left: 10px;
}

.contact .contact-content .column.right form .field input,
.contact .contact-content .column.right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}

.contact .contact-content .column.right form .textarea textarea{
    padding-top: 10px;
    resize:none;
}

.contact .contact-content .column.right form .button{
    height: 47px;
    width: 170px;
}

.contact .contact-content .column.right form .button button{
    height: 100%;
    width:100%;
    border: 2px solid rgb(97, 87, 231);
    background: rgb(97, 87, 231);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor:pointer;
    transition:all 0.3 ease;
}

.contact .contact-content .column.right form .button button:hover{
    color:rgb(97, 87, 231);
    background:none;
}

/* footer section*/
.footer{
    background: #333;
    padding: 23px 25px;
}

.footer .container{
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.footer .container i{
    color:rgb(97, 87, 231);
    font-size: 40px;
    margin-left: 35px;
    transition:all 0.3 ease;
}

.footer .container i:hover{
    color: #fff;
    margin-top: 8px;
}

/* loading */

.loader-wrapper p{
    font-family: 'Homemade Apple', cursive;
    font-weight: 1000;
    font-size: 45px;
    color: #fff;
    text-align: center;
    padding-top: 15%;
}

.loader-wrapper{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999;
}
.loader-wrapper,
#door {
  background-color: #222;
}
#porthole,
#jamb {
  background-color: rgb(241,237,179);
}
#knob,
.side {
  background-color: #fff;
}
#jamb {
  position: absolute;
  left: 50%;
  margin-left: -5vw;
  bottom: 10vh;
  width: 10vw;
  height: 20vw;
  overflow: hidden;
  transition: all 0.2s ease-in;
}
#jamb:hover,
#jamb:hover #porthole {
  transition: all 0.2s ease-in;
  background-color: #ecf383;
}
#jamb .side {
  position: absolute;
  width: 0;
  height: 0;
}
#jamb #side1 {
  right: 0;
  bottom: 0;
  animation: drawSide1 0.5s ease-in-out forwards;
  z-index: 10;
}
#jamb #side2 {
  right: 0;
  top: 0;
  animation: drawSide2 0.5s ease-in-out 0.5s forwards;
  z-index: 10;
}
#jamb #side3 {
  left: 0;
  top: 0;
  animation: drawSide3 0.5s ease-in-out 1s forwards;
  z-index: 10;
}
#jamb #side4 {
  left: 0;
  bottom: 0;
  animation: drawSide4 0.5s ease-in-out 1.5s forwards;
  z-index: 10;
}
#jamb #door {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: 100% 50%;
  cursor: pointer;
}
#jamb #door #knob {
  position: absolute;
  left: 1vw;
  top: 50%;
  width: 1vw;
  height: 1vw;
  border-radius: 100%;
  opacity: 0;
  animation: showKnob 0.5s ease-in-out 2s forwards;
}
#jamb #door #porthole {
  position: absolute;
  top: 10%;
  left: 50%;
  margin-left: -2vw;
  width: 4vw;
  height: 4vw;
  border-radius: 100%;
  border: 0.15vw solid #fff;
  box-shadow: inset 0 0 5vw 0 rgba(195, 220, 233, 0.25);
  overflow: hidden;
  transform: rotateY(-90deg);
  opacity: 0;
  animation: reveal 0.5s ease-in-out 2s forwards;
  transition: all 0.2s ease-in;
}
.crack {
  animation: crack 0.5s cubic-bezier(0.46, 0.59, 0.53, 1) 2.5s forwards;
}
.open {
  animation: crackopen 0.25s cubic-bezier(0.46, 0.59, 0.53, 1) forwards;
}
.spread {
  animation: spread 0.25s ease-in-out 0.25s forwards;
}
@keyframes dark-glow {
  to {
    box-shadow: inset 0 0 0.5vw 0 rgba(0, 0, 0, 0.5);
  }
}
@keyframes crack {
  to {
    background-color: #333;
    box-shadow: 0 0 0 0.2vh #fff;
    transform: perspective(15vw) rotateY(-13deg);
  }
}
@keyframes crackopen {
  from {
    background-color: rgb(241,237,179);
    transform: perspective(15vw) rotateY(-13deg);
  }
  to {
    background-color: #444;
    transform: perspective(20vw) rotateY(-90deg);
  }
}
@keyframes spread {
  from {
    bottom: 10vh;
    left: 50%;
    height: 20vw;
    width: 10vw;
  }
  50% {
    bottom: 10vh;
    left: 50%;
    height: 0.2vw;
    width: 10vw;
  }
  100% {
    bottom: 10vh;
    left: 50%;
    height: 0.2vw;
    left: calc(50% + 10vw);
    width: 0;
  }
}
@keyframes reveal {
  0% {
    opacity: 0;
  }
  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}
@keyframes drawSide1 {
  from {
    width: 0.2vw;
    height: 0;

  }
  to {
    width: 0.2vw;
    height: 100%;

  }
}
@keyframes drawSide2 {
  from {
    height: 0.2vw;
    width: 0;
  }
  to {
    height: 0.2vw;
    width: 100%;
  }
}
@keyframes drawSide3 {
  from {
    height: 0;
    width: 0.2vw;
  }
  to {
    height: 100%;
    width: 0.2vw;
    bottom: 0;
  }
}
@keyframes drawSide4 {
  from {
    height: 0.2vw;
    width: 0;
  }
  to {
    height: 0.2vw;
    width: 100%;
  }
}
@keyframes showKnob {
  0% {
    transform: scale(0.5, 0.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.2, 1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}

/* responsive media query */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;

    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

    .tools .tools-content .card .text{
        font-size: 15px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
    .tools .tools-content .card .text{
        font-size: 15px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
}
@media (max-width: 1256px){

    .navbar{
        pointer-events: all;
        opacity: 1;
        transition: all 0.5s ease;
    }
    .drop{
        display: none;
    }

    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position:fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top:0;
        background: #222;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left:0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    
    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }


    .about .about-content .column{
        width: 50%;
    }

    .about .about-content .left{
        display:flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
        text-align: center;
    }

    .tools .tools-content .card{
       
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{
        width:100%;
        margin-bottom: 35px;
    }
}

@media (max-width:690px){
    .max-width{
        padding: 0 23px;
    }

    .home .home-content .text-2{
        font-size: 60px;
    }

    .home .home-content .text-3{
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
    }

    .tools .tools-content .card{
        width: 100%;
    }

}

@media (max-width:500px){

    .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content .text-3{
        font-size: 27px;
    }

}



