@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/* mouse effect */
.mouse{
    width: 50px;
    height:50px;
    position: absolute;
    background: url(/assets/goat.gif) ;
    background-size: cover;
    transform:translate(-50%,-50%);
    pointer-events: none;
    z-index: 1000;
}

/* navbar style */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background:rgb(97, 87, 231);
}
.navbar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: rgb(97, 87, 231);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18 px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: rgb(97, 87, 231);
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn style */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* scroll-up btn style*/
.scroll-up-btn{
    position:fixed;
    height:45px;
    width:42px;
    background: rgb(97, 87, 231);
    right:30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index:999;
    font-size: 30px;
    border-radius: 6px;
    cursor:pointer;
    opacity: 0;
    pointer-events: none;
}

.scroll-up-btn.show{
    opacity: 1;
    bottom:30px;
    pointer-events: auto;
}

/* home section style */
.home{
    display: flex;
    background: url("/assets/background.jpg") no-repeat center;
    background-size: cover;
    height:100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color:crimson;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: rgb(97, 87, 231);
    color: #fff;
    font-size: 25px ;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(97, 87, 231);
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color:rgb(97, 87, 231);
    background: none;
}

/* similar sections (about, tools) style */
section{
    padding: 100px 0;
}

.about, .tools, .skills, .projects, .contact{
    font-family: 'Poppins',sans-serif;
}

.about .about-content,
.tools .tools-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom:20px;
    font-family: 'Ubuntu',sans-serif;
}

section .title::before{
    content:"";
    position:absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #222;
    transform: translateX(-50%);

}

section .title::after{
    position:absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(97, 87, 231);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section style */
.about .title::after{
    content: "who i am";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color:crimson;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: rgb(97, 87, 231);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(97, 87, 231);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color:rgb(97, 87, 231);
    background: none;
}

/* tools section style*/
.tools, .projects{
    color: #fff;
    background: #222;
}

.tools .title::before,
.projects .title::before{
    background: #fff;
}
 
.tools .title::after,
.projects .title::after{
    background: #222;
    content: "what i use";
}

.tools .tools-content .card{
    width: calc(25% - 20px);
    background: #333;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    height: 15rem;
    cursor: pointer;
    transition: all 0.3 ease;
}

.tools .tools-content .card:hover{
    background: rgb(97, 87, 231);
}

.tools .tools-content .card .box{
    transition: all 0.3 ease;
}

.tools .tools-content .card:hover .box{
    transform: scale(1.05);
}

.tools .tools-content .card i{
    font-size: 50px;
    color: rgb(97, 87, 231);
    transition: color 0.3 ease;
}

.tools .tools-content .card:hover i{
    color: #fff;
}

.tools .tools-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section style */
.skills .title::after{
    content: "what i know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: rgb(97, 87, 231);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(97, 87, 231);
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color:rgb(97, 87, 231);
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items:center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height:5px;
    width: 100%;
    background: lightgray;
    position:relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;

    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before{
    width: 90%;
}

/* projects section style*/
.projects .title::after{
    content: "what i have done";
}

.projects .carousel .card{
    background: #333;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition:all 0.3s ease;
}

.projects .carousel .card:hover{
    background: rgb(97, 87, 231);
}

.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover .box{
    transform: scale(1.05);
}

.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projects .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(97, 87, 231);
}

.projects .carousel .card:hover img{
    border-color:#fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 14px;
    margin:0 5px;
    outline: none!important;
    border-radius:50%;
    border:2px solid rgb(97, 87, 231)!important;
}

.owl-dot.active{
    width:35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background:rgb(97, 87, 231)!important;
}

/* contact section style */
.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .column.left p{
    text-align: justify;
}

.contact .contact-content .column.left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height:65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color:rgb(97, 87, 231);
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #444;
}

.contact .contact-content .column.right form .fields{
    display: flex;
}

.contact .contact-content .column.right form .field,
.contact .contact-content .column.right form .fields .field{
    height: 45px;
    width:100%;
    margin-bottom: 15px;
}

.contact .contact-content .column.right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .contact-content .column.right form .name{
    margin-right: 10px;
}

.contact .contact-content .column.right form .email{
    margin-left: 10px;
}

.contact .contact-content .column.right form .field input,
.contact .contact-content .column.right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}

.contact .contact-content .column.right form .textarea textarea{
    padding-top: 10px;
    resize:none;
}

.contact .contact-content .column.right form .button{
    height: 47px;
    width: 170px;
}

.contact .contact-content .column.right form .button button{
    height: 100%;
    width:100%;
    border: 2px solid rgb(97, 87, 231);
    background: rgb(97, 87, 231);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor:pointer;
    transition:all 0.3 ease;
}

.contact .contact-content .column.right form .button button:hover{
    color:rgb(97, 87, 231);
    background:none;
}

/* footer section*/
.footer{
    background: #333;
    padding: 23px 25px;
}

.footer .container{
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.footer .container i{
    color:rgb(97, 87, 231);
    font-size: 40px;
    margin-left: 35px;
    transition:all 0.3 ease;
}

.footer .container i:hover{
    color: #fff;
    margin-top: 8px;
}

/* responsive media query */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

    .tools .tools-content .card .text{
        font-size: 15px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
    .tools .tools-content .card .text{
        font-size: 15px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
}
@media (max-width: 947px){

    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position:fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top:0;
        background: #222;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left:0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    
    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width:800px;
        
    }

    .about .about-content .column{
        width: 50%;
    }

    .about .about-content .left{
        display:flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
        text-align: center;
    }

    .tools .tools-content .card{
       
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{
        width:100%;
        margin-bottom: 35px;
    }
}

@media (max-width:690px){
    .max-width{
        padding: 0 23px;
    }

    .home .home-content .text-2{
        font-size: 60px;
    }

    .home .home-content .text-3{
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
    }

    .tools .tools-content .card{
        width: 100%;
    }

}

@media (max-width:500px){

    .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content .text-3{
        font-size: 27px;
    }

}

